//METHODE1
ALGORITHM sum
VAR
    arr: ARRAY_OF INTEGER[4]
    arr1: ARRAY_OF INTEGER[5]
    i , j , s , l , x ,k : INTEGER :=0
    y : INTEGER  :=0;
    testeur:=TRUE
    test:=TRUE
    htab : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    arr := {3,1,7,9};
    arr1 := {2,4,1,9,3};  
    FOR j FROM 0 TO arr1.length
    WHILE(i in arr.length) DO 
    IF (arr[i]<>arr1[j]) THEN
    i:=i+1
    ELSE testeur:=TRUE;
    BREAK
    END_WHILE
    IF (testeur = FALSE) THEN
    s:=s+arr1[i]
    i:=0
    END_FOR
    j=0
    testeur:=FALSE;
    FOR j FROM 0 TO arr.length
    WHILE(i in arr1.length) DO 
    IF (arr[i]<>arr1[j]) THEN
    i:=i+1
    ELSE testeur:=TRUE;
    BREAK
    END_WHILE
    IF (testeur = FALSE) THEN
    s:=s+arr[i];
    i:=0;
    END_FOR

    
    

END

